total 80
drwxr-xr-x 2 root root   301 Oct 10 15:15 .
drwxr-xr-x 6 root root   150 Oct 10 09:33 ..
-rw-r--r-- 1 root root    24 Oct 10 10:05 $
-rwxr--r-- 1 root root    35 Oct 10 09:36 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 09:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 11:00 2-hellofile
-rw-r--r-- 1 root root 12288 Oct 10 10:24 .2-hellofile.swn
-rw-r--r-- 1 root root 12288 Oct 10 10:20 .2-hellofile.swo
-rw-r--r-- 1 root root 12288 Oct 10 10:17 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct 10 11:13 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 11:30 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 11:32 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 14:46 6-third_line
-rwxr--r-- 1 root root    93 Oct 10 11:38 7-file
-rwxr--r-- 1 root root    36 Oct 10 15:11 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 10 15:15 ls_cwd_content
-rw-r--r-- 1 root root    42 Oct 10 09:39 README.md
